@import 'partials/colors'
@import 'partials/responsive'
@import 'partials/margin-padding'

// Sizings
$nav-menu-w: 300px
$nav--height: 65px

// Fonts
$font--header: 'Work Sans', 'Helvetica', sans-serif
$font--body: 'Roboto Mono', monospace

// Animations
$bounce-lg: cubic-bezier(0.13, 0.63, 0.54, 2.82)
$bounce-sm: cubic-bezier(0.13, 0.63, 0.54, 1.82)

$hero-line--height: 120px
