@import 'variables'
@import 'util'

.preload *
	-webkit-transition: none !important
	-moz-transition: none !important
	-ms-transition: none !important
	-o-transition: none !important

.push-transition
	transition-timing-function: ease-in-out
	transition-duration: 250ms

.br-no-mobile
	@media (max-width: 650px)
		display: none
.br-no-xsmall
	@media (max-width: $xsscreen)
		display: none

.btn
	font-family: $font--body
	outline: none
	cursor: pointer
	box-sizing: border-box
	padding: 14px 20px
	font-weight: 400
	font-size: 12px
	letter-spacing: 1px
	border-radius: 2px
	box-shadow: 0 18px 10px -10px $black-shadow
	transition-timing-function: ease-in-out
	transition-duration: 250ms
	border: 2px solid $btn--primary
	&:hover:not(.unstyled):not(.no-translate)
		box-shadow: 0 23px 15px -8px $black-shadow
		transform: translateY(-3px)
	&.primary
		background: $btn--primary
		color: $white
		&:hover
			border-color: $btn--primary-hover
			background: $btn--primary-hover
		&:active
			background: $btn--primary-active
			border-color: $btn--primary-active
	&.secondary
		color: $btn--primary
		background: transparent
		&:hover
			border-color: $btn--primary-hover
			color: $btn--primary-hover
		&:active
			color: $btn--primary-active
			background: $btn--secondary-active
			border-color: $btn--primary-active
	&.unstyled
		color: $btn--primary
		background: transparent
		border: transparent
		box-shadow: none
		&:hover
			color: $btn--primary-hover
		&:active
			color: $btn--primary-active
	&.btn-xs
		padding: 6px 14px
		font-size: 12px
		&:hover:not(.unstyled):not(.no-translate)
			transform: translateY(-1px)
			box-shadow: 0 15px 15px -5px $black-shadow

.highlight
	width: -webkit-max-content
	width: -moz-max-content
	width: max-content
	box-shadow: inset 0 -8px 0 0 $highlight--primary
	transition-timing-function: $bounce-sm
	transition-duration: 250ms
	color: $black
	&:hover
		box-shadow: inset 0 -12px 0 0 $highlight--primary
	&.highlight--head
		box-shadow: inset 0 -16px 0 0 $highlight--primary
		&:hover
			box-shadow: inset 0 -22px 0 0 $highlight--primary

.hover-arrow
	position: relative
	.anim-arrow
		position: absolute
		top: 0
		bottom: 0
		right: 0
		margin: auto
		height: -moz-max-content
		height: -webkit-min-content
		height: min-content
		transition-timing-function: $bounce-sm
		transition-duration: 250ms
		color: inherit
	&:hover .anim-arrow
		right: -5px

.section
	width: 100%
	.section--title
		font-weight: 400
		font-size: 34px
		font-family: $font--header
		margin-bottom: 20px
		color: $primary
		&.sub
			font-size: 28px
		&.lead
			font-size: 40px
			font-weight: 600
	.section--body
		font-size: 16px
		margin-bottom: 10px
		line-height: 1.7
	@media (max-width: $smscreen)
		.section--title
			font-size: 30px
			&.sub
				font-size: 24px
			&.lead
				font-size: 36px
		.section--body
			font-size: 14px

.container
	justify-content: space-between
	width: 100%
	.half
		width: 48%
		@media (max-width: $mdscreen)
			width: 100%
			&:first-child
				margin-bottom: 30px
		&.desktop-flush-top
			@media (min-width: $mdscreen + 1px)
				margin-top: 70px
	&.flex-col-lg
		.half:nth-child(2)
			@media (max-width: $lgscreen) and (min-width: $mdscreen+1px)
				margin-top: 30px


@import 'components/load_anim'
@import 'components/nav'
@import 'components/hero'
@import 'components/portfolio'
@import 'components/experience'
@import 'components/about'
@import 'components/footer'
@import 'components/case_study'

