// Whites & Blacks (constant across skins)
$bg: #181818
$black: #000000
$white: #FFFFFF
$sub-white: #dedede
$lightgray: #f2f2f3
$footergray: #7b777e
$footergray-dark: #5f5c61
$dark-black: #252525
$dark-black--hover: #303030
$dark-black--active: #161616
$dark-black--active-light: #f5f5f5
$sub-black: #343434

// Palette Colors
$white--sub-text: 			#CACACA
$gray--sub-text:			#9A9A9A
$yellow:					#FFEB87
// Main purple
$primary: 					#6825ef
$primary--hover:			#5B18E2
$primary--active:			#7532FC
$primary--active-light:		#f5f1fe
$primary--overlay:			rgba(104, 37, 239, 0.95)

$alt-background:			#f8f8fc

$highlight--primary:		$yellow	

$btn--primary: 				$primary
$btn--primary-hover: 		$primary--hover
$btn--primary-active: 		$primary--active
$btn--secondary-active: 	rgba(206, 184, 255, 0.15)

// Possible background
$background--off-white: 	#EFF0F7
$background--off-white-light: #F8F9FC

// Shadows
$black-shadow: 				rgba(50, 50, 50, 0.08)
$main-shadow: 				0 2rem 3rem rgba(37,55,134,.2)

$gradient-color: 			rgba(219, 211, 253, 0.3)
$gradient-color--light:		rgba(219, 211, 253, 0.2)
$gradient-color--dark: 		rgba(219, 211, 253, 0.5)

