.skill--list
	margin-top: 20px
	.skill--list-col
		width: auto
		margin-right: 40px
		&:last-child
			margin-right: 0px
		.skill--list-item
			padding-left: 20px
			position: relative
			width: 100%
			box-sizing: border-box
			margin-bottom: 5px
			color: $gray--sub-text
			font-size: 15px
			&:before
				content: "+"
				position: absolute
				top: 0
				bottom: 0
				left: 0px
				margin: auto
		@media (max-width: $smscreen)
			margin-right: 30px
			.skill--list-item
				font-size: 14px
				padding-left: 14px

.about--container
	@media (max-width: $mdscreen)
		margin-bottom: 40px
	.img--block
		width: auto
		margin-left: 6%
		.about--img
			width: 100%
			max-width: 350px
			position: relative
			box-shadow: $main-shadow
			@media (max-width: $mdscreen)
				max-width: 300px
			@media (max-width: $smscreen)
				max-width: 250px
		.img--wrapper
			position: relative
			width: max-content
			height: max-content
			&:before
				content: " "
				width: 95%
				height: 95%
				border: 6px solid $primary
				position: absolute
				top: 15px
				left: 20px
				z-index: 0
			@media (max-width: $mdscreen)
				transform: translateX(-20px)
				&:before
					top: 11px
					left: 16px
			@media (max-width: $smscreen)
				&:before
					top: 8px
					left: 13px
	.about--block
		flex: 1
		min-width: 300px
		width: unset
