$case-study--hero--height: 350px

.case-study--hero
	height: $case-study--hero--height
	padding-bottom: $nav--height 
	box-sizing: border-box
	padding-top: $nav--height + 30px
	background: linear-gradient(rgba(255, 255, 255, 0) 30%, $gradient-color 100%)
	font-weight: 400
	.case-study--hero--head
		font-size: 36px
		max-width: 750px
		margin-left: auto
		margin-right: auto
		line-height: 1.35
		@media (max-width: $smscreen)
			font-size: 30px

.case-study--container
	max-width: 900px
	position: relative

.case-study--info
	margin-bottom: 65px
	max-width: 900px
	.case-study--info--content
		padding-bottom: 30px
		justify-content: space-between
		border-bottom: 1px solid $gradient-color--dark
	.case-study--info--column
		width: 250px
		@media (min-width: $smscreen+1px)
			&:nth-child(2)
				margin-left: 30px
				margin-right: 30px
				width: auto
				min-width: 150px
		.case-study--info--column--title
			font-size: 15px
			font-family: $font--header
			color: $primary
			font-weight: 500
			margin-bottom: 3px
		.case-study--info--column--text
			font-size: 14px
			font-weight: 400
			.highlight
				font-weight: 500
	@media (max-width: $smscreen)
		.case-study--info--content
			flex-wrap: wrap
		.case-study--info--column
			flex: 1
			margin-bottom: 15px
			&:nth-child(2)
				margin-left: 20px
			&:nth-child(3)
				flex: unset
				width: 100%
				margin-bottom: 0

.case-study--content
	.case-study--content--title
		font-size: 26px
		color: $primary
		margin-bottom: 15px
		font-weight: 400
		@media (max-width: $smscreen)
			font-size: 22px
	.case-study--content--para
		margin-bottom: 25px
		strong
			font-weight: 500
			color: $sub-black
		@media (max-width: $smscreen)
			margin-bottom: 20px
	.case-study--content--break
		justify-content: space-between
		width: 60px
		margin-top: 60px
		margin-bottom: 60px
		.dot
			width: 6px
			height: 6px
			border-radius: 1000px
			background: #dfdbe8

.case-study--image
	.container
		text-align: center
	.showcase-img
		width: 100%
		max-width: 900px
		&.vertical
			max-width: 600px
	.showcase-caption
		margin-top: 15px
		max-width: 800px
		font-size: 13px
		color: $gray--sub-text
		&.sm-max
			max-width: 600px
		@media (max-width: $smscreen)
			font-size: 11px
