#experience
	.work-module
		width: 100%
		justify-content: space-between
		margin-top: 40px
		.work-module--controls
			width: auto
			margin-right: 50px
			margin-bottom: 40px
			position: relative
			padding-left: 15px
			height: -webkit-min-content
			height: -moz-min-content
			height: 150px
			height: min-content
			&:before
				content: " "
				left: 0
				top: 0
				bottom: 0
				width: 3px
				height: 100%
				position: absolute
				background: $sub-white
			&:after
				content: " "
				left: 0
				top: 0
				bottom: 0
				width: 3px
				height: 50px
				position: absolute
				background: $primary
				transition-timing-function: ease-in-out
				transition-duration: 200ms
				transition-property: top
			.work-module--controls--option
				height: 50px
				padding: 0 15px
				opacity: 0.5
				transition-timing-function: ease-in-out
				transition-duration: 250ms
				transition-property: opacity
				cursor: pointer
				&:hover
					opacity: 1
		.work-module--content
			max-width: 650px
			flex: 1
			.work-module--content--head
				margin-bottom: 20px
				.tag
					color: $gray--sub-text
					font-size: 13px
					text-transform: uppercase
					width: 80px
					font-weight: 400
					margin-right: 10px
				.content
					flex: 1
					font-size: 15px
					font-weight: 400
					@media (max-width: $mdscreen)
						font-size: 14px
				.work-module--content--company, .work-module--content--position,
				.work-module--content--date
					margin-bottom: 5px
				.work-module--content--company .content
					font-weight: 600
			.work-module--content--body
				width: 100%
				.section--body
					font-size: 15px
					@media (max-width: $mdscreen)
						font-size: 14px
				.tag
					color: $gray--sub-text
					font-size: 13px
					font-weight: 400
					text-transform: uppercase
					display: inline-block
					margin-bottom: 5px
		.work-module--content--inner:nth-child(2),
		.work-module--content--inner:nth-child(3)
			display: none 
		&:not(.state-2):not(.state-3)
			.work-module--controls--option:first-child
				opacity: 1
		&.state-2
			.work-module--controls:after
				top: 50px
			.work-module--content--inner:nth-child(1),
			.work-module--content--inner:nth-child(3)
				display: none 
			.work-module--content--inner:nth-child(2)
				display: block
			.work-module--controls--option:nth-child(2)
				opacity: 1
		&.state-3
			.work-module--controls:after
				top: 100px
			.work-module--content--inner:nth-child(1),
			.work-module--content--inner:nth-child(2)
				display: none 
			.work-module--content--inner:nth-child(3)
				display: block
			.work-module--controls--option:nth-child(3)
				opacity: 1