.footer
	position: relative
	width: 100%
	height: 120px
	//border-top: 1px solid $lightgray
	@media (max-width: $mdscreen)
		height: 180px
	.container
		justify-content: space-between
		.sitemap 
			@media (max-width: $mdscreen)
				margin-bottom: 30px
			.list-item
				cursor: pointer
				font-family: $font--body
				margin-right: 25px
				font-size: 15px
				font-weight: 400
				color: $dark-black
				opacity: 0.5
				transition-timing-function: ease-in-out
				transition-duration: 250ms
				transition-property: opacity
				&:hover
					opacity: 1
				&:last-child
					margin-right: 0px
		.social-item
			color: $primary
			margin-right: 20px
			font-size: 22px
			transition-timing-function: ease-in-out
			transition-duration: 250ms
			&:hover
				color: $btn--primary-hover
			&:active
				color: $btn--primary-active
			&:last-child
				margin-right: 0px
			@media (min-width: $mdscreen+1px)
				font-size: 23px
			.icon-dribbble
				font-weight: 600