.navbar
	background: transparent
	position: absolute
	top: 20px
	left: 0
	right: 0
	display: flex
	height: $nav--height
	align-items: center
	justify-content: space-between
	z-index: 100
	box-sizing: border-box
	.nav--container
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		height: 60%
		.nav-logo
			text-decoration: none
			width: 34px
			height: 34px
			background: $primary
			border-radius: 2px
			.icon-logo
				font-size: 20px
				color: $white
				transition-timing-function: ease-in-out
				transition-duration: 250ms
		.nav--list
			height: 100%
			.nav--item
				cursor: pointer
				height: 100%
				display: flex
				align-items: center
				font-size: 15px
				position: relative
				color: $dark-black
				opacity: 0.5
				padding: 0 12px
				box-sizing: border-box
				transition-timing-function: ease-in-out
				transition-duration: 200ms
				&:hover
					opacity: 1
			.nav--button
				margin-left: 12px
			@media (max-width: $mdscreen)
				.nav--item
					font-size: 13px
			@media (max-width: $smscreen + 30px)
				&:not(.no-hide)
					display: none
		.nav-icon
			display: flex
			align-items: flex-end
			justify-content: space-between
			flex-direction: column
			width: 35px
			height: 18px
			float: right
			cursor: pointer
			@media (min-width: $mdscreen + 1px)
				display: none
			.line
				transition-timing-function: $bounce-sm
				transition-duration: 250ms
				background: $primary
				border-radius: 0px
				height: 2px
				&:nth-child(1)
					width: 80%
				&:nth-child(2)
					width: 60%
				&:nth-child(3)
					width: 95%
			&:hover
				.line
					&:nth-child(1)
						width: 100%
					&:nth-child(2)
						width: 85%
					&:nth-child(3)
						width: 70%