#portfolio
	margin-top: -($hero-line--height/2)
	padding-bottom: 20px
	.portfolio--container
		flex-wrap: wrap
		margin: 0px -10px (40px + $hero-line--height/2) -10px
		.portfolio--block
			width: 50%
			box-sizing: border-box
			margin-bottom: 22px
			padding: 0 10px
			.portfolio--block-content
				background: $white
				transition-timing-function: ease-in-out
				transition-duration: 250ms
				width: 100%
				height: 325px
				box-sizing: border-box
				position: relative
				overflow: hidden
				box-shadow: $main-shadow
				box-sizing: border-box
				@media (max-width: $mdscreen)
					height: 300px
				@media (max-width: $smscreen)
					height: 275px
				.portfolio--block-img
					width: 100%
					height: 100%
					background-size: cover
					background-position: center center
					margin-bottom: -5px
					transition-timing-function: ease-in-out
					transition-duration: 250ms
					transition-property: transform
					will-change: transform
				.portfolio--block-overlay
					opacity: 0
					background: $primary--overlay
					width: 100%
					padding: 0px 10px
					box-sizing: border-box
					height: 100%
					position: absolute
					top: 0
					bottom: 0
					left: 0
					right: 0
					padding: 15px 15px
					transition-timing-function: ease-in-out
					transition-duration: 250ms
					transition-property: opacity
					will-change: opacity
					.portfolio--block-title
						text-align: center
						font-size: 24px
						font-weight: 400
						color: $white
						padding-bottom: 10px
						transition-timing-function: ease-in-out
						transition-duration: 250ms
						transform: translateY(-20px)
						will-change: transform
						transition-property: transform
					.portfolio--block--tags
						transition-timing-function: ease-in-out
						transition-duration: 250ms
						transform: translateY(20px)
						margin-top: 20px
						width: 80%
						flex-wrap: wrap
						will-change: transform
						transition-property: transform
						.portfolio--block--tag-item
							margin-right: 10px
							font-size: 13px
							color: $sub-white
							font-weight: 400

				&:hover
					box-shadow: 0 1.8rem 3rem rgba(37,55,134,.3)
					.portfolio--block-img
						transform: scale(1.1)
					.portfolio--block-overlay
						opacity: 1
						.portfolio--block-title,
						.portfolio--block--tags
							transform: translateY(0px)
			&.full-w
				width: 100%
				.portfolio--block-content
					display: flex
					flex-direction: row
					align-items: flex-start
					position: relative
					.portfolio--block-img
						width: 50%
						margin-bottom: 0px
						transition-timing-function: ease-in-out
						transition-duration: 250ms
					.portfolio--block-info
						flex: 1
					&:hover
						box-shadow: unset
						transform: unset
						.portfolio--block-img
							box-shadow: 0 2px 10px 0px rgba(0, 0, 0, 0.1)
							transform: scale(1.01)
		@media (min-width: $mdscreen+1px)
			.portfolio--block:nth-child(even)
				transform: translateY(25%)
		@media (max-width: $mdscreen)
			flex-direction: column
			margin-bottom: 20px
			margin-left: 0px
			margin-right: 0px
			.portfolio--block
				max-width: 600px
				width: 100%
				padding: 0px
				margin-left: auto
				margin-right: auto
	@media (max-width: $mdscreen)
		.container
			padding-left: 0 
			padding-right: 0 